# TrackMate

backend/backend/: Startup.cs  appsettings.json  backend.csproj
backend/backend/Constants/: StaticAccountType.cs  StaticNotificationTypes.cs  StaticUserRoles.cs
backend/backend/Controllers/: AuthController.cs  BudgetController.cs  ExpenseController.cs  IncomeController.cs
backend/backend/DataContext/: ApplicationDbContext.cs  DapperContext.cs
backend/backend/Exception/: AccountTypeNotFoundException.cs  UserRegistrationException.cs
backend/backend/Exceptions/: AccountException.cs  AccountGroupException.cs  AccountNotFormedException.cs  AccountTypeNotFoundException.cs  AppException.cs  AuthException.cs  BudgetException.cs  BudgetNotAddException.cs  ExpenseException.cs  ForbiddenException.cs  GroupNotFormedException.cs  IncomeException.cs  UserRegistrationException.cs
backend/backend/Helpers/: DbSeeder.cs  GenereteJWTToken.cs  Mapper.cs
backend/backend/Middleware/: GlobalExceptionMiddleware.cs
backend/backend/Migrations/: 20250722110349_initial.Designer.cs  20250722110349_initial.cs  20250723092646_initial2.Designer.cs  20250723092646_initial2.cs  20250723105902_initial3.Designer.cs  20250723105902_initial3.cs  20250731050804_initial4.Designer.cs  20250731050804_initial4.cs  20250806090620_initial5.Designer.cs  20250806090620_initial5.cs  ApplicationDbContextModelSnapshot.cs
backend/backend/Model/: Account.cs  AccountGroup.cs  ApplicationUser.cs  AuditableEntity.cs  Budget.cs  Category.cs  Expense.cs  Income.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Repositories/: AuthRepository.cs  BudgetRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  NotificationRepository.cs
backend/backend/Services/: AuthService.cs  BudgetService.cs  ExpenseService.cs  IncomeService.cs
(+93 files in other folders)
